#: Fonts

font_family	     Fira Code Retina Nerd Font Complete Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Fira Code Light Nerd Font Complete Mono
bold_italic_font Fira Code SemiBold Nerd Font Complete Mono

font_size 11.0


enabled_layouts grid

#: Opacity
background_opacity         0.95

# shell
shell	/usr/bin/fish

clipboard_control write-clipboard write-primary

term xterm-256color


map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
